# DataEncryptor

./: DataEncription.sln
BLL/: BLL.csproj
BLL/DTO/: IdentityUserDTO.cs  ModelDTO.cs  UserDTO.cs
BLL/DTO/ViewModels/: LoginModel.cs  RegisterModel.cs
BLL/Interfaces/: IModelService.cs
BLL/Mappers/: Mapper.cs  ModelMapper.cs
BLL/Services/: Encryptor.cs  Generator.cs  IIdentityService.cs  IdentityService.cs  ModelService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Contexts/: ApplicationDbContext.cs  DataContext.cs  UserContext.cs
DataAccessLayer/DataContext/: DataContext.cs
DataAccessLayer/Entities/: DataIdentityUser.cs  DataModel.cs  DataUser.cs  Model.cs
DataAccessLayer/Interfaces/: IModelRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20200907073015_Initial.Designer.cs  20200907073015_Initial.cs  DataContextModelSnapshot.cs
DataAccessLayer/Migrations/User/: 20200914173735_NewDb.Designer.cs  20200914173735_NewDb.cs  UserContextModelSnapshot.cs
DataAccessLayer/Repositories/: EFUnitOfWork.cs  IdentityRepository.cs  ModelRepository.cs
DataEncoder/: DataEncryptor.csproj  Program.cs  Startup.cs  appsettings.json
DataEncoder/Areas/Identity/: IdentityHostingStartup.cs
DataEncoder/Areas/Identity/Data/: AuthenticationContext.cs  AuthenticationDbContextContext.cs
DataEncoder/Areas/Identity/Pages/: _ViewImports.cshtml
DataEncoder/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DataEncoder/Attributes/: AuthorizedOnlyAttribute.cs
DataEncoder/Controllers/: AccountController.cs  AdminController.cs  DataController.cs  HomeController.cs  ModelController.cs
DataEncoder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataEncoder/Views/: _ViewImports.cshtml
DataEncoder/Views/Account/: Login.cshtml  Register.cshtml
DataEncoder/Views/Home/: Index.cshtml  Users.cshtml
DataEncoder/Views/Model/: AddModel.cshtml  EditModel.cshtml
DataEncoder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataEncoder/wwwroot/css/: StyleSheet.css
DataMODELS/: Class1.cs
DataModel/: DataModels.csproj
DataModel/Entities/: DataBaseContext.cs  DataBaseModel.cs
DataModel/Models/: Model.cs
DataModel/Validators/: ModelValidator.cs
Encoder/: EncryptorLOGIC.csproj
Encoder/Encoder/: EncodeData.cs  EncodeSpecialData.cs
Encoder/Mappers/: MappingEntity.cs
Encoder/Services/: EncryptorService.cs  IEncryptorService.cs
Random/: RandomGenerator.cs
StringGenerator/: Encryptor.cs  Generator.cs
